# crud-api-spring-boot-starter

./: LICENSE  pom.xml
src/main/java/rech/haeser/daniel/crud/: BaseEntity.java  CollectionResponse.java  CrudController.java  CrudService.java  FilterHelper.java  FilterSpecification.java  JpaCriteriaRepository.java  Mapper.java  Permission.java  ReservedQueryParam.java
src/main/java/rech/haeser/daniel/crud/exception/: DataIntegrityException.java
src/test/java/rech/haeser/daniel/crud/: CrudServiceTest.java  SomeCrudService.java  SomeDto.java  SomeEntity.java
